[00:00.00]为什么（今日的爱情） - 五月天 (Mayday)
[00:02.00]词：阿信
[00:04.00]曲：阿信
[00:06.00]为什么为什么为什么
[00:08.00]为什么又搁是我伤心
[00:11.00]手牵着手的热天
[00:13.00]冻未到风吹的寒天
[00:16.00]为什么为什么为什么
[00:19.00]为什么惦在这个都市
[00:21.00]应该是欢喜的代志
[00:24.00]那会每一遍拢眼屎滴
[00:28.00]真正我不甘愿嘛
[00:30.00]不相信今日的爱情
[00:33.00]为什么一声来
[00:35.00]一声去一声放未记
[00:40.00]为什么昨日的爱情
[00:43.00]听人讲框金又包银
[00:46.00]为什么今日这件代志
[00:49.00]亲像在吃泡面
[00:51.00]为什么变甲这呢生
[00:53.00]最憨是春娇甲志明
[00:56.00]真心藏在心内避
[00:59.00]爱情我真正真正玩不起
[01:03.00]真正我放未落嘛玩不起
[01:06.00]今日的爱情无睬我这爱你
[01:10.00]这爱你这这这爱你
