[00:00.00]反而 - 五月天 (Mayday)
[00:03.00]词：阿信
[00:06.00]曲：阿信
[00:09.00]编曲：五月天
[00:13.00]想要执着
[00:16.00]反而磋跎
[00:19.00]越是等候
[00:21.00]反而越是错过
[00:25.00]找到成就
[00:28.00]反而坠落
[00:32.00]越是温暖
[00:33.00]反而越是折磨
[00:38.00]寂寞
[00:41.00]太多寂寞
[00:44.00]反而喧哗
[00:47.00]拥挤着我
[00:51.00]自由
[00:54.00]太多自由
[00:58.00]反而想做笼里的野兽
[01:02.00]而你
[01:05.00]是否看穿了我
[01:09.00]看穿了我
[01:12.00]假装的冷漠
[01:15.00]而你
[01:18.00]是否害怕着我
[01:23.00]反而带走属于我的温柔
[01:41.00]看的清楚
[01:44.00]反而朦胧
[01:47.00]越是了解
[01:49.00]反而越是惶恐
[01:54.00]保持沉默
[01:57.00]反而脆弱
[02:00.00]越是忍耐
[02:02.00]反而越是汹涌
[02:06.00]寂寞
[02:09.00]太多寂寞
[02:13.00]反而喧哗
[02:16.00]拥挤着我
[02:19.00]自由
[02:22.00]太多自由
[02:26.00]反而想做笼里的野兽
[02:31.00]而你
[02:33.00]是否看穿了我
[02:38.00]看穿了我
[02:41.00]假装的冷漠
[02:43.00]而你
[02:46.00]是否害怕着我
[02:52.00]反而带走属于我的温柔
[02:56.00]而你
[02:59.00]是否看穿了我
[03:03.00]看穿了我
[03:05.00]假装的冷漠
[03:09.00]而你
[03:11.00]是否害怕着我
[03:17.00]反而带走属于我的温柔
[03:35.00]而你
[03:37.00]是否看穿了我
[03:42.00]看穿了我
[03:44.00]假装的冷漠
[03:48.00]而你
[03:50.00]是否害怕着我
[03:56.00]反而带走属于我的温柔
[05:54.00]自由
[05:58.00]太多自由
[06:02.00]反而想做笼里的野兽
