[00:00.0]随便说说 - 陈绮贞 (Cheer Chen)
[00:03.01]词：陈绮贞
[00:06.02]曲：陈绮贞
[00:09.04]有时候什么都不做
[00:14.77]有时候什么都做
[00:20.26]有时候什么都不说
[00:25.94]有时候却说太多
[00:32.32]你爱过的人太多
[00:37.96]你唱的情歌太浓
[00:43.61]你的话只是随便 随便说说
[00:54.57]对你曝露了我的行踪
[00:59.81]只会让我没有把握
[01:05.77]如果现在我还不放手
[01:11.08]会不会加速幻灭的结果
[01:17.1]所有美好若都只是经过
[01:22.34]什么都有 什么都没有
[01:28.31]我的世界零零落落
[01:33.72]你的热情摧毁了我
[01:43.8]嘿嘿嘿      
[02:02.45]有时候我会一直走
[02:07.99]有时候我会回头
[02:13.63]有时候我对自己说
[02:19.37]有时我会对你说
[02:25.64]你爱过的人太多
[02:31.32]你唱的情歌太浓
[02:36.94]我爱过的人哭着
[02:40.48]哭着对我说
[02:47.86]对你曝露了我的行踪
[02:53.13]只会让我没有把握
[02:58.6]如果现在我还不放手
[03:04.44]会不会加速幻灭的结果
[03:10.42]所有美好若都只是经过
[03:15.73]什么都有 什么都没有
[03:21.63]我的世界零零落落
[03:26.95999]你的热情摧毁了我
[03:45.62]嘿嘿嘿      
[03:55.02]有时候我会一直走
[04:00.82]有时候我会低头
[04:05.95]低头 低头
[04:11.7]低着头 随便说说